<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .whole_content {
            width: 100%;
            height: 100vh;
            background-color: rgb(223, 253, 253);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        .content{
            width: 600px;
            height: 30vh;
            text-align: center;
            padding: 20px 0px;
            background-color:rgb(255, 197, 197);
            border-radius: 5px;
        }
        .whole_content h2 {
            font-size: 35px;
            padding: 20px 0px 40px 0px;
        }
        #container{
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inp_left, .inp_right{
            margin: 10px;
            /* text-align: center; */
        }
        .inp{
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 17px;
            font-family:'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="whole_content">
        <div class="content">
        <h2>Temperature Converter</h2>
        <div id="container">
            <label>Celsius
                <div class="inp_left">
                    <input type="number" value="0" class="inp" id="cel">
                </div>
            </label>

            <label>Fahrenheit
                <div class="inp_right">
                    <input type="number" value="32" class="inp" id="fah">
                </div>
            </label>
        </div>
    </div>
    </div>
    <script>
        let cel = document.getElementById("cel");
        cel.addEventListener("input" , function(){
            let userNumber = this.value;
            fahvalue = (userNumber * 9/5) + 32;

            if(!Number.isInteger(fahvalue)){
                fahvalue = fahvalue.toFixed(4);
            }   
            fah.value = fahvalue;
        })

        let fah = document.getElementById("fah");
        fah.addEventListener("input" , function(){
            let userNumber = this.value;
            celvalue = (userNumber - 32) * 5/9;

            if(!Number.isInteger(celvalue)){
                celvalue = celvalue.toFixed(4);
            }   
            cel.value=celvalue;
        })
    </script>

</body>

</html>